<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>手写体识别demo</title>

    <script src="/static/lib/axios.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <script src="/static/lib/request.js"></script>
    <script src="/static/lib/vue.js"></script>
</head>
<body>
<script src="https://unpkg.com/vue@2/dist/vue.js"></script>
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<div id="app">

    <el-row :gutter="20"  style="align-items: center; justify-content: center; display: flex; text-align: center; margin-top: 40px;">
        <el-col :span="6">
            <div class="grid-content ">
                <img src="/static/images/logo.png" alt="" style="width: 150px;">
            </div>
        </el-col>
        <el-col :span="6">
            <div class="grid-content ">
                <a href="/" style="text-decoration: none; color: #E4E7ED">HOME</a>
            </div>
        </el-col>
        <el-col :span="6">
            <div class="grid-content ">
                <a href="/project" style="text-decoration: none; color: #E4E7ED">PROJECT</a>

            </div>
        </el-col>
        <el-col :span="6">
            <div class="grid-content ">
                <a href="/about" style="text-decoration: none; color: #E4E7ED">ABOUT US</a>

            </div>
        </el-col>
    </el-row>
    <el-row style="text-align: center; padding: 20px 50px 0 50px; border-radius: 15px;">

        <div style=" height: 600px; padding: 30px;background-color: rgba(42,42,42,0.5)">
            <div style="font-size: 40px;font-weight:bolder;color: #ffffff">Explore Our Capstone Project with Town+Gown:NYC</div>
            <div style="margin-top: 50px;font-size: 24px;text-indent: 2em; color: #fff; padding: 20px 50px 0 50px">

               <p>NYC DDC faced challenges extracting information from NYS DEC forms due to handwritten and printed content requiring manual input. To address this problem, this capstone project was initiated to develop a product using optical handwriting recognition techniques, enabling streamlined analysis and digitization of form information. This solution aims to improve efficiency, reduce errors, and enhance productivity when working with forms and archaic documents, empowering users to extract and analyze data quickly</p> 
               <p>Our team developed this machine reading website using Google Cloud Platform + Google Vision API as a primary handwriting and text recognition function. The uploaded pdf has to be preprocessed to let the vision API better identify the part of the designated area; the preprocessing methods include Image positioning and cutting, using regular String expression and matching to extract text, and finally transferring the Json format file to CSV file for downloading purpose. </p>
               <p>The Users can upload their scanned PDF forms, and then the website generates a CSV file that will only cover all the essential details in these specific NYS DEC forms. Users should click the ‘try it’ button and upload their NYS DEC forms, and then a downloaded CSV file will be automatically generated.The Users can upload their scanned PDF forms, and then the website generates a CSV file that will only cover all the essential details in these specific NYS DEC forms. Users should click the ‘try it’ button and upload their NYS DEC forms, and then a downloaded CSV file will be automatically generated.</p>
            </div>
        </div>

    </el-row>
</div>


</body>
</html>
<style>
    body {
        padding: 0;
        margin: 0;
        background: url("/static/images/bg.png");
        background-size: cover;
    }

    .tags .item {
        width: 120px;
        line-height: 30px;
        border-radius: 10px;

    }
    .tags .item a{
        text-decoration: none;
        color: #E4E7ED;

    }
    .grid-content{
        color: #E4E7ED;
        font-weight: bolder;
        font-size: 20px;
    }

    .el-col {
        border-radius: 4px;
    }

    .bg-purple-dark {
        background: #99a9bf;
    }

    .bg-purple {
        background: #d3dce6;
    }

    .bg-purple-light {
        background: #e5e9f2;
    }

    .grid-content {
        border-radius: 4px;
        min-height: 36px;
    }

    .row-bg {
        padding: 10px 0;
        background-color: #f9fafc;
    }
</style>
<script>
    new Vue({
        delimiters: ['{[', ']}'],
        el: '#app',
        data() {
            return {
                send_ky: "",

            }
        },

        mounted() {
        },
        methods: {
            upSucess(response, file, fileList) {
                {#console.log("9999999:",response.data);#}
                window.location.href = response.down
            }
        }
    });
</script>

